<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gomme r/Place viewer</title>
        <style>
            body,
            html {
                height: 100%;
                margin: 0;
            }

            body {
                background: #1f1f1f;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #image-container {
                height: 90vmin;
                width: 90vmin;
                overflow: hidden;
                display: flex;
                cursor: grab;
                border: 10px solid #0f0f0f;
                background: black;
            }
            
            #image-container:active {
                cursor: grabbing;
            }

            .pixelated {
                image-rendering: crisp-edges;
                image-rendering: pixelated;
            }

            #image {
                transform-origin: 0px 0px;
            }
        </style>
    </head>
    <body>
        <div id="image-container">
            <img id="image">
        </div>
        <script>
            let zoomScale = 1.0;
            let dragStart = { x: 0, y: 0 };
            let offset = { x: 0, y: 0 };
            let panning = false;

            const imageContainer = document.getElementById('image-container');
            const image = document.getElementById('image');

            function updateURL() {
                // image.src = 'https://www.gommehd.net/place/api/image/?lu=' + Date.now();
                image.src = 'https://static.gommehd.io/place-2022-final.png';
            }
            updateURL();

            // image.onerror = function () {
            //     setTimeout(function () { 
            //         image.src = 'https://www.gommehd.net/place/api/image/?lu=' + Date.now(); 
            //     }, 1000);
            // }

            setInterval(function() {
                updateURL();
            }, 30 * 1000)

            function checkUrl() {
                const params = new URLSearchParams(location.hash.substring(1));

                const paramX = parseInt(params.get('x'));
                const paramY = parseInt(params.get('y'));
                const paramZ = parseFloat(params.get('z'));

                if (paramX) offset.x = paramX;
                if (paramY) offset.y = paramY;
                if (paramZ) zoomScale = paramZ;

                if (paramX || paramY || paramZ) {
                    setTransform();
                }
            }
            checkUrl();

            window.onhashchange = checkUrl;

            function setUrl() {
                const params = new URLSearchParams();
                params.set('x', Math.round(offset.x));
                params.set('y', Math.round(offset.y));
                params.set('z', zoomScale.toFixed(2));

                history.replaceState({}, null, '#' + params.toString())
            }

            imageContainer.onwheel = zoom;

            imageContainer.onmousedown = function (e) {
                e.preventDefault();
                dragStart = { x: e.clientX - offset.x, y: e.clientY - offset.y };
                panning = true;
            }

            imageContainer.onmouseup = function (e) {
                panning = false;
                setUrl();
            }
            imageContainer.onmouseleave = function (e) {
                panning = false;
            }

            imageContainer.onmousemove = function (e) {
                if (!panning) {
                    return;
                }
                offset.x = (e.clientX - dragStart.x);
                offset.y = (e.clientY - dragStart.y);
                setTransform();
            }

            function setTransform() {
                if (image.height * zoomScale > image.naturalHeight) {
                    image.classList.add('pixelated');
                } else {
                    image.classList.remove('pixelated');
                }

                image.style.transform = "translate(" + offset.x + "px, " + offset.y + "px) scale(" + zoomScale + ")";
            }

            function zoom(e) {
                e.preventDefault();

                const minZoom = 0.5;
                const maxZoom = 100;

                const xs = (e.clientX - e.target.offsetLeft - offset.x) / zoomScale;
                const ys = (e.clientY - e.target.offsetTop - offset.y) / zoomScale;

                let newZoomScale = zoomScale;
                const delta = -e.deltaY;
                if (delta > 0) {
                    newZoomScale *= 1.2
                } else {
                    newZoomScale /= 1.2
                }

                if (newZoomScale <= minZoom) {
                    zoomScale = minZoom;
                } else if (newZoomScale >= maxZoom) {
                    zoomScale = maxZoom;
                } else {
                    zoomScale = parseFloat(newZoomScale.toFixed(2));
                }

                offset.x = e.clientX - e.target.offsetLeft - xs * zoomScale;
                offset.y = e.clientY - e.target.offsetTop - ys * zoomScale;

                if (panning) {
                    dragStart = { x: e.clientX - offset.x, y: e.clientY - offset.y };
                }

                setTransform();
                setUrl();
            }
        </script>
    </body>
</html>
